# HotellingDuopoly

./: README.md  pom.xml
src/main/java/com/example/: HotellingDuopoly.java
src/test/java/com/example/: AlgorithmConvergenceTests.java  HotellingModelTests.java
